{
  "name": "server-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/api/index.js"
  },
  "author": "Adam Kulas",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.14.0",
    "@babel/register": "^7.13.16",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "nodemon": "^2.0.3"
  }
}
